<!DOCTYPE html>
<html lang="pl-PL">
  <html>
    <head>
      <title>Galeria</title>
      <meta charset="UTF-8" />
      <meta name="description" content="Strona Zdrowe Bo Nasze" />
      <meta
        name="keywords"
        content="Kiełbasa, polędwica, ziemniaki, jaja, ser, śliwka, gruszka, czerwona porzeczka"
      />
      <meta name="author" content="Filip Sikorski" />
      <meta name="robots" content="all" />
      <style>
        .next {
          background-color: #000000;
          color: white;
        }
        body {
          margin: 0;
          text-align: center;
		font-family:Verdana,sans-serif;
         
         

          margin-left: 20px;
          margin-right: 20px;
        }

        img.zdjecia {
          width: 99%;
          height: 99%;
        }

        #dobre {
          font-family: Monaco, monospace, sans-serif;
          font-size: 50px;
          color: rgb(0, 0, 0);
        }
        .logo {
          display: inline-block;
          position: relative;
          left: 100px;
        }
        #opis {
          font-size: 30px;
          position: relative;
          color: rgb(0, 0, 0);
        }
        .logoue {
          display: inline-block;
          position: relative;
          right: 100px;
        }
        .dolnanawigacja {
          text-align: center;
          font-size: 40px;
        }
        .dolnanawigacja a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        ul{
          font-size: 39px;
          color:rgb(0, 0, 0);
          list-style: none
        }
		li{
		line-height:150%;
		}
		th{
		 font-size:3em;
		 }
		 td{
		 font-size:2em;
     }
     a{
      text-decoration:none;
     }
		div img{
      width: 40%;
    }
   

     
      </style>
    </head>
    <body>
      <p id="dobre">
        <img src="eu_flag.jpg" class="logoue" height="80px" />Galeria<img
          src="logo.JPG"
          class="logo"
          height="80px"
        />
      </p>
      
      <div class="zdj"><img src="zdjecia/zdjecie1.jpg"></img></div>
      <div class="zdj"><img src="zdjecia/zdjecie2.jpg"></img></div>
      <div class="zdj"><img src="zdjecia/zdjecie3.jpg"></img></div>
      <div class="zdj"><img src="zdjecia/zdjecie4.jpg"></img></div>
      <div class="zdj"><img src="zdjecia/zdjecie5.jpg"></img></div>
      <div class="zdj"><img src="zdjecia/zdjecie6.jpg"></img></div>
        
    <div class="dolnanawigacja" style="clear: both;">
      <a href="index.html " class="next">&#8249; Wróć</a>
    </div>
    </body>
  </html>
</html>
