<!DOCTYPE html>
<html lang="pl-PL">
  <html>
    <head>
      <title>Dobre Bo Nasze</title>
      <meta charset="UTF-8" />
      <meta name="description" content="Strona Zdrowe Bo Nasze" />
      <meta
        name="keywords"
        content="Kiełbasa, polędwica, ziemniaki, jaja, ser, śliwka, gruszka, czerwona porzeczka"
      />
      <meta name="author" content="Filip Sikorski" />
      <meta name="robots" content="all" />
      <style>
        .next {
          background-color: #000000;
          color: white;
        }
        body {
          text-align: center;
		font-family:Verdana,sans-serif;
         
         

          margin-left: 20px;
          margin-right: 20px;
        }

        img.zdjecia {
          width: 99%;
          height: 99%;
        }

        #dobre {
          font-family: Monaco, monospace, sans-serif;
          font-size: 50px;
          color: rgb(0, 0, 0);
        }
        .logo {
          display: inline-block;
          position: relative;
          left: 100px;
        }
        #opis {
          font-size: 30px;
          position: relative;
          color: rgb(0, 0, 0);
        }
        .logoue {
          display: inline-block;
          position: relative;
          right: 100px;
        }
        .dolnanawigacja {
          text-align: center;
          font-size: 40px;
        }
        .dolnanawigacja a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        ul{
          font-size: 39px;
          color:rgb(0, 0, 0);
          list-style: none
        }
		li{
		line-height:150%;
		}
		th{
		 font-size:3em;
		 }
		 td{
		 font-size:2em;
     }
     a{
      text-decoration:none;
     }
		

     
      </style>
    </head>
    <body>
      <p id="dobre">
        <img src="eu_flag.jpg" class="logoue" height="80px" />Zdrowe Bo Nasze<img
          src="logo.JPG"
          class="logo"
          height="80px"
        />
      </p>

      <p style="font-size: 30px; color: black">
        Europejski Fundusz Rolny na rzecz rozwoju obszarów wiejskich. Stworzenie
        Krótkiego Łańcucha dostaw w celu zwiękrzenia sprzedaży członków nowo
        powstałej grupy operacyjnej. Więcej informacji dostępne jest <a href="informacje.pdf">tutaj</a>, a informacja o przetwarzaniu danych osobowych dostępna jest <a href="dane.pdf">tutaj</a>. 
      </p>
      <p id="opis">
        Nasza grupa "Zdrowe Bo Nasze" oferuje zawsze świeże produkty z własnych
        gospodarstw w skład których wchodzą:
		<table style="width:100%;margin-bottom:4em;margin-top:3em">
		<tr><th>Jan Król</th></tr>
		<tr><td>Pakuły 21</td></tr>
		<tr><td>oferuje sery podpuszczkowe z mleka krowiego</td></tr>
		<tr><td>601 901 926</td></tr>
		

		</table>
		<table style="width:100%;margin-bottom:4em;">
		<tr><th>Agata Piechota</th></tr>
		<tr><td>Danków Duży 34 Włoszczowa</td></tr>
		<tr><td>oferuje owoce</td></tr>
		<tr><td>608 510 238</td></tr>
		</table>
		
		<table style="width:100%;margin-bottom:4em;">
		<tr><th>Artur Popiel</th></tr>
		<tr><td>Kapałów 5</td></tr>
		<tr><td>oferuje ziemniaki</td></tr>
		<tr><td>691 664 627</td></tr>
		

		</table>
		<table style="width:100%;margin-bottom:4em;">
		<tr><th>Anna Wiklak</th></tr>
		<tr><td>Kapałów 47</td></tr>
		<tr><td>oferuje naturalne wyroby wędliniarskie</td></tr>
		<tr><td>609 928 039</td></tr>
		

		</table>
		<table style="width:100%;margin-bottom:4em;">
		<tr><th>Ryszard Basiak</th></tr>
		<tr><td>Lewoszów 33</td></tr>
		<tr><td>oferuje świeże jajka od kur z wolnego wybiegu</td></tr>
		<tr><td>696 603 195</td></tr>
		

		</table>
        
     
      <div class="dolnanawigacja">
        <a href="galeria.html " class="next" style="margin: 10px;"><span style="position:relative; bottom:5px; font-size: 50px;" >	&#8592;</span>Galeria</a><a href="podstrona.html " class="next" style="margin: 10px;">Wyroby	<span style="position:relative; bottom:5px; font-size: 50px;" >	&#8594;</span></a>
      </div>
    </body>
  </html>
</html>
